FROM python:3.11-slim

# Install system dependencies (ffmpeg for video processing, Node.js for PO token generation)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Hugging Face Spaces runs as user 1000, so set up permissions
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --root-user-action=ignore --no-cache-dir --upgrade pip && \
    pip install --root-user-action=ignore --no-cache-dir -r requirements.txt && \
    pip install --root-user-action=ignore --no-cache-dir --upgrade yt-dlp && \
    pip install --root-user-action=ignore --no-cache-dir bgutil-ytdlp-pot-provider

# Copy app code
COPY . .

# Make entrypoint executable
RUN chmod +x /app/entrypoint-hf.sh

# Give appuser access to /app and /tmp
RUN chown -R appuser:appuser /app && \
    chmod -R 777 /tmp

# Switch to non-root user (required by HF Spaces)
USER appuser

# Hugging Face Spaces expects port 7860
EXPOSE 7860

ENTRYPOINT ["/app/entrypoint-hf.sh"]
